<!DOCTYPE html>
<html>

    <head>
<title>Aouto Garage Kado</title>

<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Auto garage kado - auto onderhoud - auto onderdelen - auto reparatie - apk auto">
<meta name="keywords" content="apk,onderhoud,auto onderhoud,auto,reparatie,auto reparatie,reparatie auto,reparaties,auto onderhoud garage,onderhoud auto,groot onderhoud auto,klein onderhoud auto,apk keuring,apk auto,autokosten reparatie,ford onderhoud,afkeuring apk auto,auto keuren,dealer onderhouden,reparatie duur garage,onderhoud volkswagen">


<link rel="icon" href="iconkado.png"/>
<link rel="shortcut" href="iconkado.png"/>
<link rel="apple-touch-icon" href="iconkado.png"/>

<meta property="og:description" content="auto reparatie auto apk" />
<meta property="og:image:width" content="600" />  
<meta property="og:image:height" content="315"/>
<meta property="og:type" content="website" /> 

<style>
    body{
    background-color: black;
}
.div{
    background: url(apk.jpg) ;
    height: auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;   
    
}

header{
    height: 100px;
    width: 100%;
    background-image: url(iconkado.png) ;
    background-repeat: no-repeat;
    background-size: 250pX 100PX;
    background-position: right;
    background-color: rgba(14, 0, 0, 0.401);
    
    
    
    
}

h1{
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 100%;  
    position: relative;
    bottom: -25px;
   color: white;
 flex-wrap: wrap;   
}
.a{
    width: calc(4 * 5%);
    background-color: rgb(20, 2, 122);
    text-decoration: none;
    color: white;
    padding: 4px;
    margin: 4px;
    display:inline-flex;
    justify-content: center;
    position: relative;
     bottom: -35px;
      border-radius: 15px;
}
.main{
    height: 1000px;
    width: 100%;
   
    background: rgba(0, 20, 0, 0.422);
}

.footer{
    height: 100px;
    width: 100%;
}
marquee{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-style: italic;
    
}
.span{
    padding: 20px;
}
.article2{
    height: 500px;
    width: 100%;
    display: inline-flex;
    justify-content: space-evenly;

}
.article2 img{
    padding: 30px;
    position: relative;
    top: +150px;
}

.text1{
    height: 300px;
    width: 100%;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 1px;
    white-space: inherit;
    font-style: italic;
    font-size: x-large;
    font-weight: bold;
    line-height: 80px;
    color: gold;
   
}
.text1 p{
    margin: 0%;
}

/* hover*/

.a:hover{
    background-color: white;
    color: rgb(20, 2, 122);
    border-color: rgb(196, 193, 5) ;
   border-width: 2px 2px;
   border-style: solid;

}
/* @midea*/


@media screen and (max-width: 1000px) {
    .a{
        display: inline;
        padding: 5px;
        margin: 40px;
        position: relative;
        top: +50px;
    }
    h1{
    justify-content: center;
    }
}

@media screen and (max-width: 600px) {

    header{
    height: 100px;
    width: 100%;
    display: inline-block;
    background-size: 125px 100px;
}

.title{
        font-size: 30px;
       justify-content: flex-start;
        padding: 0px 0px 0px 0px;
        position: relative;
        top: -5px;
    }
    .a{
        display: inline;
        padding: 2px ;
        margin: 2px;
        position: relative;
        top: +20px;
    }
    .text1{
        height: 400px;
        width: 100%;
        font-size: small;
        line-height: 30px;
    }
    .footer marquee{
        height:50px;
        width: 100%;
        font-size: medium;
    }

}

</style>

    </head>
<!---
header main footer

-->
    <body>
<div class="div">
    <header>
        <h1 class="title">Auto garage Kado</h1>
        
        <a href="index.html" class="a">Home</a>
        <a href="index_reparatie_service.html" class="a">reparatie service</a>
        <a href="index_apk.html" class="a">APK</a> 
        <a href="index_contact.html" class="a">contact</a>
        
        </header>


<main class="main">

    <article class="text1">
        <p>AUTO APK KEUREN
            <article class="text1">
                <p>
                    WAT IS EEN APK KEURING?
APK staat voor Algemene Periodieke Keuring.
 De APK is door de overheid ingevoerd om te controleren of uw auto nog verkeersveilig is,
  op de juiste manier geregistreerd staat en voldoet aan de milieunormen. 
  U bent wettelijk verplicht uw auto één keer per jaar te laten keuren.
   Zo weet u zeker dat u altijd veilig rijdt.
    En mochten zich tussendoor problemen voordoen: bij Auto Garage Kado kunt u altijd terecht voor reparaties en tussentijdse checks.
                </p>
            </article>
    
            <article class="article2"> 
                <img src="apk.jpg"  width="40%" height="90%x"  />
                <img src="foto3.jpg"   width="40%" height="90%x"  />
            
                </article>      
</main>


<footer class="footer">

    <marquee style= "color: gold; background-color:rgba(0, 0, 0, 0.443); height: 100px; ">
        <span class="span">Auto Garage Kado</span>
        <span class="span">auto reparatie</span>
        <span class="span">APK</span>
        <span class="span">van maandag t/m zaterdag</span>
        <span class="span">10:00 t/m 17:00 uur</span>
    </marquee>

</footer>
</div>


    </body>


</html>