<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Auto garage kado - auto onderhoud - auto onderdelen - auto reparatie - apk auto">
<meta name="keywords" content="apk,onderhoud,auto onderhoud,auto,reparatie,auto reparatie,reparatie auto,reparaties,auto onderhoud garage,onderhoud auto,groot onderhoud auto,klein onderhoud auto,apk keuring,apk auto,autokosten reparatie,ford onderhoud,afkeuring apk auto,auto keuren,dealer onderhouden,reparatie duur garage,onderhoud volkswagen">


<link rel="icon" href="iconkado.png"/>
<link rel="shortcut" href="iconkado.png"/>
<link rel="apple-touch-icon" href="iconkado.png"/>

<meta property="og:description" content="auto reparatie auto apk" />
<meta property="og:image:width" content="600" />  
<meta property="og:image:height" content="315"/>
<meta property="og:type" content="website" /> 

<title>Auto Garage Kado</title>

<style>
body{
    background-color: black;
}
header{
    height: 100px;
    width: 100%;
    background-image: url(iconkado.png  ) ;
    background-repeat: no-repeat;
    background-size: 250pX 100PX;
    background-position: right;
    background-color: rgba(0, 0, 0, 0.418);
    
    
    
    
}


.div{
 
    background: url(foto3.jpg) ;
    height: 1200px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
 

    
    
}
.title{
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10px;
    width: 100%;  
    position: relative;
    bottom: -25px;
   color: white;
 flex-wrap: wrap;


    
}


.a{
    width: calc(4 * 5%);
    background-color: rgb(20, 2, 122);
    text-decoration: none;
    color: white;
    padding: 4px 4px 4px 4px;
    margin: 4px;
    display:inline-flex;
    justify-content: center;
    position: relative;
     bottom: -35px;
      border-radius: 15px;
}
main{
    height: 1000px;
    width: 70%;
   
    background: rgba(0, 20, 0, 0.456);
    position: relative;
    float: left;
}
.text1{
    height: 500px;
    width: 100%;

    letter-spacing: 1px;
    word-spacing: 1px;
    white-space: pre-wrap;
    font-style: italic;
    font-size: x-large;
    font-weight: bold;
    line-height: 60px;
    color: gold;
   
}
.contact{
    font-size: 50px;
    text-align: center;
    padding: 1% 1% 1% 20%;
    position: relative;
    top: -50px;
}

.adres{
    padding: 2px 2px 2px 50px;
   
    
    margin: 5px 5px 2px 5px;
    position: relative;
    top: -150px;

font-size:20px;
width: 350px;
}
.adres a{
    color: goldenrod;
    text-decoration: none;
   font-family: Georgia, 'Times New Roman', Times, serif;
}


.text2{
    height: 500px;
    width: 100%;
}
aside{
    background: rgba(0, 20, 0, 0.456);
    height: 1000px;
    width: 30%;
    float: right;
    display:grid ;
   align-items: center;
   justify-content: center;
    
    
    
}

aside p{
    color:gold;
    font-size: 30px;
    font-weight: bolder;
    font-style: italic;
    margin: 10px;
    padding: 10px 80px 10px 10px;
    display:grid ;
    align-items: center;
    justify-content: center ;
    position: relative;
    bottom: -50px;
}
   

table input{
    border: 4px solid goldenrod;
    border-radius: 10px;
    margin: 3px;
    padding: 2px;
    
    
    
}

table label{
    color: white;
    

}
.button{
    background-color: goldenrod;
    color: white;
    border-radius: 15px;
    margin: 10px 10px 10px 80px;
    padding:10px 20px;
    
   
    
   
}

.map{
    margin: 5px;
    padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(246, 210, 6, 0.316);
  
  
}
.td{
    display:flex ;
    justify-content: center;
    align-items: center;
}
.footer{
    height: 100px;
    width: 100%;
}
marquee{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-style: italic;
    
}
.span{
    padding: 20px;
}
.article2 img{
    padding: 30px;
    position: relative;
    top: +70px;

}
/*  hover  */


.a:hover{
    background-color: white;
    color: rgb(20, 2, 122);
    border-color: rgb(196, 193, 5) ;
   border-width: 3px 3px;
   border-style: solid;

}

input:hover{
    border-top-width: 4px ;
    border-top-color: rgb(4, 184, 16);
    
}
input:focus{
    border-color: rgb(4, 184, 16);
    border-width: 5px;
}


button:hover{
    background-color:white;
    color: gold;
    font-size: 15px ;
    
}
button:active{
    border-color: rgb(4, 184, 16);
    border-width: 5px;
}

/* @media*/

@media screen and (max-width: 1000px) {
    .a{
        display: inline;
        padding: 5px;
        margin: 40px;
        position: relative;
        top: +50px;
    }
    h1{
    justify-content: flex-start;
   
   }
   .contact{
    font-size: 40px;

   }
   .adres{
font-size: 20px;
   }

}

@media screen and (max-width: 600px){

    header{
    height: 100px;
    width: 100%;
    display: inline-block;
    background-size: 125px 100px;
    
    
   }
    .title{
        font-size: 30px;
       justify-content: flex-start;
        padding: 0px 0px 0px 0px;
        position: relative;
        top: -10px;
    }
    .a{
        display: inline;
        padding: 2px ;
        margin: 2px;
        position: relative;
        top: +20px;
    }
   

    
    table input{
        width: 100px;
        border: 4px solid gold;
        border-radius: 10px;
        margin: 5px;
        padding: 1px;
       
       
    }
    .button{
        width: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
  
    aside p{
        font-size:20px;
        line-height: 40px;
    }
    .map{
       
        width: 80%;
        height: 50%x;
        padding: 1%;
        margin: 0%;
        
    }
.footer marquee{
        height:50px;
        width: 100%;
        font-size: medium;
    }
  
.contact{
font-size: 30px;
       

}
.adres{
    padding: 2px 2px 2px 50px;
   
    
    margin: 5px 5px 2px 5px;
    position: relative;
    top: -150px;

font-size: 18px;
width: 200px;
}


} 


</style>



</head>

<body>
<div class="div">
<header>
<h1 class="title">Auto garage Kado</h1>

<a href="index.html" class="a">Home</a>
<a href="index_reparatie_service.html" class="a">reparatie service</a>
<a href="index_apk.html" class="a">APK</a> 
<a href="index_contact.html" class="a">contact</a>

</header>

<nav>
</nav>

<aside>
    <p> een afspraak maken</p>
    <form>
        
    <table>
        <tr>
            <td class="td"> <label>Naam</label> <span style="color: red;">*</span>
                <input type="text" placeholder="Naam" name="name" minlength="3" maxlength="15" required />
                </td>
        </tr>
        <tr> 
            <td class="td">
            <label>tel/nb</label> <span style="color: red;">*</span>
            <input type="number" name="number" placeholder="nummer" required minlength="10" />
            </td>
        </tr>
        <tr>
            <td class="td">
                <label>datum</label> <span style="color: red;">*</span>
                <input type="date" name="date" value="2024-06-16" min="2024-06-16" required/>
            </td>
        </tr>
    </table>
    <button type="submit" class="button">send</button>
</form>

<p class="map">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d155.55979899326584!2d5.214466120362704!3d52.38753860147575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6172ced0c72a5%3A0x4f095c155680c407!2sAuto%20garage%20Kado%20Almere!5e1!3m2!1sar!2snl!4v1718568791447!5m2!1sar!2snl" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>

</aside>

<main>
    
<article class="text1">
<p class="contact">Contact</p>
<p class="adres">
Markerkand 12-35
1314 AJ Almere
<a href="tel:+31611279723">Tel: +31611279723</a>
</p> 
</article>

<article class="article2"> 
<img src="apk.jpg"  width="30%" height="400px"  />
   

    </article>
    
    
    
    
    
    </main>
<footer class="footer">
    <marquee style= "color: gold; background-color: rgba(0, 0, 0, 0.54); height: 100px; ">
        <span class="span">Auto Garage Kado</span>
        <span class="span">auto reparatie</span>
        <span class="span">APK</span>
        <span class="span">van maandag t/m zaterdag</span>
        <span class="span">10:00 t/m 17:00 uur</span>
    </marquee>
</footer>






</div>

    
</body>
</html>